{
  "name": "Incubapp",
  "short_name": "Incubapp",
  "description": "Supera el bloqueo creativo con Incubapp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F4",
  "theme_color": "#468285",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
